EAGLE AutoRouter Statistics:

Job           : C:/Users/Eko Isdyanto/Documents/solar car/seno/ftdi.brd

Start at      : 13:29:13 (10/26/2014)
End at        : 13:29:17 (10/26/2014)
Elapsed time  : 00:00:04

Signals       :    15   RoutingGrid: 10 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   51240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       192         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         7        35        35        35        35        35
Vias              :         0         0         0         0         0         0
Resolution        :    19.4 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
